<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computational sound - live coding visuals</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>

    <div class = "header"><b>act ii - lunch</b></div>
    <div class = "description">
        this act represents a time when i made lunch in my apartment - fried tofu and kimchi soup.<br><br>
        while i was making lunch, i was feeling disoriented and was dissociating a lot, hopefully reflected through the sound and visuals.<br><br>
        my roommate and i chatted halfway through, and i burnt some tofu, triggering the smoke alarm.<br><br>
        the food was yummy though, hopefully reflected in my heartful slurping noises.
    </div>

     <div id="videoContainer">
        <video id="videoPlayer" width="640" height="360" controls muted autoplay loop>
            <source src="lunch_visuals_low.mp4" type="video/mp4">
        </video>
    </div>

    <video id="sonicPi" width="640" height="360" controls autoplay>
        <source src="lunch_low.mp4" type="video/mp4">
    </video>

    <div class = "next">next act &rarr;
    <a href = "move.html"><div class = "act">move</div></a>
    </div>

    <script src="lunch.js"></script>
</body>
</html>
